<Window x:Class="P3_StudentDetails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Records" Height="450" Width="450"
        WindowStartupLocation="CenterScreen" Background="WhiteSmoke">

    <StackPanel Margin="20">
        <Label Content="Student Records Management" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="DarkBlue"/>

        <StackPanel>
            <Label Content="Add New Student" FontSize="14" FontWeight="Bold" Foreground="DarkGreen"/>
            <Label Content="Student ID:"/>
            <TextBox x:Name="studentId" Margin="0,2,0,5"/>
            <Label Content="Student Name:"/>
            <TextBox x:Name="studentName"  Margin="0,2,0,5"/>
            <Button Width="200" Background="Green" Foreground="White" FontWeight="Bold" Click="Button_Click_1">Add Student</Button>
        </StackPanel>

        <StackPanel>
                <Label Content="Remove Student" FontSize="14" FontWeight="Bold" Foreground="DarkRed"/>
                <Label Content="Student ID:"/>
                <TextBox x:Name="stuId" Margin="0,2,0,5"/>
            <Button Width="200" Background="Red" Foreground="White" FontWeight="Bold" Click="Remove_Click">Remove Student</Button>
            </StackPanel>

        <StackPanel>
            <Label Content="Student List" FontSize="14" FontWeight="Bold" Foreground="DarkBlue"></Label>
            <ListBox x:Name="lstBox" Height="150" Margin="5"/>
        </StackPanel>
        
    </StackPanel>
</Window>
